repositories:
  moveit2:
    type: git
    url: https://github.com/Kelly-Coffey/moveit2
    version: main
  moveit_msgs:
    type: git
    url: https://github.com/Kelly-Coffey/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/Kelly-Coffey/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/Kelly-Coffey/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/Kelly-Coffey/srdfdom
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/Kelly-Coffey/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/Kelly-Coffey/ros2_controllers
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/Kelly-Coffey/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/Kelly-Coffey/warehouse_ros_mongo
    version: ros2
